# z1

app/: build.gradle
app/src/androidTest/java/com/example/dell/z1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/z1/: MainActivity.java  SimpleDraweeViewAnnotation.java  test.java
app/src/main/java/com/example/dell/z1/app/: MyApp.java
app/src/main/res/drawable/: yuan.xml  yuan1.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dell/z1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
